apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argocd-cert
  namespace: argocd
spec:
  secretName: argocd-cert  # Need to install Cert-manager CRD and Traefix will use the lets encrypt issued Cert for the domain nam
  dnsNames:
    - argocd-dashboard-atlas-test-1.hostk8s4.com # Domain is hosted in Route53
  issuerRef:
    name: traefik-letsencrypt-1
    kind: ClusterIssuer
